{
  "name": "my_node_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximus203/Frameworks.git"
  },
  "author": "Cherif Diouf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maximus203/Frameworks/issues"
  },
  "homepage": "https://github.com/Maximus203/Frameworks#readme",
  "dependencies": {
    "http-status-codes": "^2.2.0"
  }
}
